*************************************************************
FileName = 7SegmentDriver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 7SegmentDriver_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 7SegmentDriver_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 7SegmentDriver_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 7SegmentDriver_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : 7SegmentDriver_PTH_Drill.gbr


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

