byte D1[6] = {27,28,29,30,31,32};
byte D2[2] = {0,26};
byte D3[2] = {1,25};
byte D4[2] = {2,24};
byte D5[2] = {3,23};
byte D6[2] = {4,22};
byte D7[2] = {5,21};
byte D8[2] = {6,20};
byte D9[2] = {7,19};
byte D10[2] = {8,18};
byte D11[2] = {9,17};
byte D12[2] = {10,16};
byte D13[2] = {11,15};
byte D14[3] = {12,13,14};


byte E1[8] = {41,42,43,44,45,46,47,48};
byte E2[2] = {40,49};
byte E3[3] = {39,56,50};
byte E4[3] = {38,57,51};
byte E5[3] = {37,58,52};
byte E6[3] = {36,59,53};
byte E7[3] = {35,60,54};
byte E8[3] = {34,61,55};
byte E9[2] = {33,62};


byte dot = 63;


byte K1[9] = {64,65,66,67,68,69,70,71,72};
byte K2[2] = {80,79};
byte K3[2] = {81,78};
byte K4[2] = {82,77};
byte K5[2] = {83,76};
byte K6[2] = {84,75};
byte K7[2] = {85,74};
byte K8[2] = {86,73};


byte L1[8] = {87,88,89,90,91,92,93,94};
byte L2 = 95;
byte L3 = 96;
byte L4 = 97;
byte L5 = 98;
byte L6 = 99;
byte L7 = 100; 
byte L8 = 101;


byte U1[7] = {102,103,104,105,106,107,108};
byte U2 = 109;
byte U3 = 110;
byte U4 = 111;
byte U5 = 112;
byte U6 = 113;
byte U7 = 114;
byte U8 = 115;
byte U9 = 116;
byte U10 = 117;
byte U11 = 118;
byte U12[7] = {119,120,121,122,123,124,125};


byte B1[8] = {126,127,128,129,130,131,132,133};
byte B2[2] = {155,134};
byte B3[3] = {154,156,135};
byte B4[3] = {153,157,136};
byte B5[3] = {152,158,137};
byte B6[3] = {151,159,138};
byte B7[3] = {150,160,139};
byte B8[2] = {149,140};
byte B9[2] = {148,141};
byte B10[2] = {145,144};
byte B11[2] = {146,143};
byte B12[2] = {147,142};


byte BB1[8] = {161,162,163,164,165,166,167,168};
byte BB2[2] = {190,169};
byte BB3[3] = {189,191,170};
byte BB4[3] = {188,192,171};
byte BB5[3] = {187,193,172};
byte BB6[3] = {186,194,173};
byte BB7[3] = {185,195,174};
byte BB8[2] = {184,175};
byte BB9[2] = {183,176};
byte BB10[2] = {180,179};
byte BB11[2] = {181,178};
byte B12[2] = {182,177};


byte EE1[8] = {203,204,205,206,207,208,209,210};
byte EE2[2] = {202,211};
byte EE3[3] = {201,218,212};
byte EE4[3] = {200,219,213};
byte EE5[3] = {199,220,214};
byte EE6[3] = {198,221,215};
byte EE7[3] = {197,222,216};
byte EE8[3] = {196,223,217};
byte EE9 = 224;


byte N1[8] = {232,0231,230,229,228,227,226,225};
byte N2 = 233;
byte N3 = 234;
byte N4 = 235;
byte N5 = 236;
byte N6 = 237;
byte N7 = 238;
byte N8 = 239;
byte N9 = 240
byte N10 = 241;
byte N11 = 242;
byte N12 = 243;
byte N13 = 244;
BYTE n14[8] = {252,251,250,249,248,247,246,245};



